app stockmart {
  wasp: {
    version: "^0.22.0"
  },

  title: "StockMart.lk - Sri Lanka's Premium Stock Media Downloader",

  head: [
    "<link rel='icon' href='/favicon.ico' />",
    "<meta name='description' content='Download premium stock photos, videos, and graphics from Shutterstock, Freepik, Adobe Stock, Envato Elements and more. Pay in LKR.' />",
    "<meta name='author' content='DigiMart Solutions (Pvt) Ltd' />",
    "<meta name='keywords' content='stock photos, shutterstock, freepik, adobe stock, envato elements, download, sri lanka, lkr' />",
    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='StockMart.lk - Sri Lanka Stock Media Downloader' />",
    "<meta property='og:site_name' content='StockMart.lk' />",
    "<meta property='og:url' content='https://stockmart.lk' />",
    "<meta property='og:description' content='Download premium stock media and pay in LKR. Shutterstock, Freepik, Adobe Stock and more.' />",
    "<meta property='og:image' content='https://stockmart.lk/public-banner.webp' />",
    "<meta name='twitter:card' content='summary_large_image' />",
    "<meta name='twitter:image' content='https://stockmart.lk/public-banner.webp' />",
  ],

  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "StockMart.lk",
          email: "noreply@stockmart.lk"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/dashboard",
  },

  db: {
    seeds: [
      import { seedProviderPricing } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  server: {
    envValidationSchema: import { serverEnvValidationSchema } from "@src/env",
  },

  emailSender: {
    provider: SendGrid,
    defaultFrom: {
      name: "StockMart.lk",
      email: "noreply@stockmart.lk"
    },
  },
}

// ─── Public Pages ────────────────────────────────────────────────────────────
route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

route PricingPageRoute { path: "/pricing", to: PricingPage }
page PricingPage {
  component: import PricingPage from "@src/payment/PricingPage"
}

// ─── Auth Pages ───────────────────────────────────────────────────────────────
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}

// ─── User Pages ───────────────────────────────────────────────────────────────
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}

// ─── Dashboard ────────────────────────────────────────────────────────────────
route DashboardRoute { path: "/dashboard", to: DashboardPage }
page DashboardPage {
  authRequired: true,
  component: import DashboardPage from "@src/dashboard/DashboardPage"
}

route DownloadHistoryRoute { path: "/history", to: DownloadHistoryPage }
page DownloadHistoryPage {
  authRequired: true,
  component: import DownloadHistoryPage from "@src/downloads/HistoryPage"
}

route DownloadDetailRoute { path: "/download/:id", to: DownloadDetailPage }
page DownloadDetailPage {
  authRequired: true,
  component: import DownloadDetailPage from "@src/downloads/DetailPage"
}

route CreditsRoute { path: "/credits", to: CreditsPage }
page CreditsPage {
  authRequired: true,
  component: import CreditsPage from "@src/credits/CreditsPage"
}

// ─── Download Operations ──────────────────────────────────────────────────────
query getMyDownloads {
  fn: import { getMyDownloads } from "@src/downloads/operations",
  entities: [Download]
}

query getDownloadById {
  fn: import { getDownloadById } from "@src/downloads/operations",
  entities: [Download]
}

query getAssetInfo {
  fn: import { getAssetInfo } from "@src/downloads/operations",
  entities: [User, ProviderPricing]
}

action submitDownload {
  fn: import { submitDownload } from "@src/downloads/operations",
  entities: [User, Download, CreditTransaction, ProviderPricing]
}

action retryFailedDownload {
  fn: import { retryFailedDownload } from "@src/downloads/operations",
  entities: [User, Download, CreditTransaction, ProviderPricing]
}

// ─── Credit & Provider Operations ────────────────────────────────────────────
query getProviderPricing {
  fn: import { getProviderPricing } from "@src/credits/operations",
  entities: [ProviderPricing]
}

query getMyTransactions {
  fn: import { getMyTransactions } from "@src/credits/operations",
  entities: [CreditTransaction]
}

query getMyCreditBalance {
  fn: import { getMyCreditBalance } from "@src/credits/operations",
  entities: [User, Payment, CreditTransaction]
}

action claimSignupBonus {
  fn: import { claimSignupBonus } from "@src/credits/operations",
  entities: [User, CreditTransaction]
}

// ─── Payment (PayHere) ────────────────────────────────────────────────────────
action createPayherePayment {
  fn: import { createPayherePayment } from "@src/payment/operations",
  entities: [User, Payment]
}

api payhereWebhook {
  fn: import { payhereWebhook } from "@src/payment/webhook",
  entities: [User, Payment, CreditTransaction],
  middlewareConfigFn: import { payhereMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payhere-webhook")
}

api downloadFile {
  fn: import { downloadFile } from "@src/downloads/proxy",
  entities: [Download],
  auth: false,
  httpRoute: (GET, "/api/download-file/:id")
}


// ─── Background Jobs ──────────────────────────────────────────────────────────

// On-demand job: submitted by submitDownload/retryFailedDownload actions.
// teamSize: 5 → PgBoss runs max 5 concurrent Decodl submission workers globally.
// This is the rate-limiter that protects Decodl from 500-user spikes.
job processDecodlSubmission {
  executor: PgBoss,
  perform: {
    fn: import { processDecodlSubmission } from "@src/downloads/jobs",
    executorOptions: {
      pgBoss: {=json { "retryLimit": 2, "retryDelay": 10, "expireInSeconds": 300 } json=}
    }
  },
  entities: [User, Download, CreditTransaction]
}

// Scheduled: polls all "processing" downloads every minute.
// PgBoss guarantees only ONE instance runs at a time across all server machines.
// The old in-memory isPolling flag has been removed — PgBoss handles this natively.
job pollDecodlJobs {
  executor: PgBoss,
  perform: {
    fn: import { pollDecodlJobs } from "@src/downloads/jobs"
  },
  schedule: {
    cron: "* * * * *"
  },
  entities: [User, Download, CreditTransaction]
}

job expireOldDownloads {
  executor: PgBoss,
  perform: {
    fn: import { expireOldDownloads } from "@src/downloads/jobs"
  },
  schedule: {
    cron: "0 0 * * *"
  },
  entities: [Download]
}

// ─── Analytics ────────────────────────────────────────────────────────────────
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *"
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}

// ─── Admin Dashboard ──────────────────────────────────────────────────────────
query adminGetOverviewStats {
  fn: import { adminGetOverviewStats } from "@src/admin/operations",
  entities: [User, Download, Payment, CreditTransaction, ProviderPricing]
}

query adminGetAllDownloads {
  fn: import { adminGetAllDownloads } from "@src/admin/operations",
  entities: [Download, User]
}

query adminGetAllPayments {
  fn: import { adminGetAllPayments } from "@src/admin/operations",
  entities: [Payment, User]
}

query adminGetProviderStats {
  fn: import { adminGetProviderStats } from "@src/admin/operations",
  entities: [ProviderPricing, Download]
}

query adminGetAllCreditTransactions {
  fn: import { adminGetAllCreditTransactions } from "@src/admin/operations",
  entities: [CreditTransaction, User]
}

action adminAdjustUserCredits {
  fn: import { adminAdjustUserCredits } from "@src/admin/operations",
  entities: [User, CreditTransaction]
}

action adminUpdateProviderPricing {
  fn: import { adminUpdateProviderPricing } from "@src/admin/operations",
  entities: [ProviderPricing]
}

action adminForceRetryDownload {
  fn: import { adminForceRetryDownload } from "@src/admin/operations",
  entities: [Download]
}

route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

route AdminDownloadsRoute { path: "/admin/downloads", to: AdminDownloadsPage }
page AdminDownloadsPage {
  authRequired: true,
  component: import AdminDownloadsPage from "@src/admin/dashboards/downloads/AdminDownloadsPage"
}

route AdminPaymentsRoute { path: "/admin/payments", to: AdminPaymentsPage }
page AdminPaymentsPage {
  authRequired: true,
  component: import AdminPaymentsPage from "@src/admin/dashboards/payments/AdminPaymentsPage"
}

route AdminProvidersRoute { path: "/admin/providers", to: AdminProvidersPage }
page AdminProvidersPage {
  authRequired: true,
  component: import AdminProvidersPage from "@src/admin/dashboards/providers/AdminProvidersPage"
}

route AdminCreditsRoute { path: "/admin/credits", to: AdminCreditsPage }
page AdminCreditsPage {
  authRequired: true,
  component: import AdminCreditsPage from "@src/admin/dashboards/credits/AdminCreditsPage"
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route RefundPolicyRoute { path: "/refund-policy", to: RefundPolicyPage }
page RefundPolicyPage {
  component: import RefundPolicyPage from "@src/legal/RefundPolicyPage"
}

route PrivacyRoute { path: "/privacy", to: PrivacyPage }
page PrivacyPage {
  component: import PrivacyPage from "@src/legal/PrivacyPage"
}

route TermsRoute { path: "/terms", to: TermsPage }
page TermsPage {
  component: import TermsPage from "@src/legal/TermsPage"
}

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
