app stockmart {
  wasp: {
    version: "^0.22.0"
  },

  title: "StockMart.lk — Sri Lanka's #1 Stock Media Downloader | Pay in LKR",

  head: [
    // ── Favicon & Icons ──────────────────────────────────────────
    "<link rel='icon' type='image/png' href='/favicon.png' />",
    "<link rel='apple-touch-icon' href='/favicon.png' />",
    "<meta name='theme-color' content='#6B00F6' />",
    "<meta name='msapplication-TileColor' content='#6B00F6' />",

    // ── Core SEO ─────────────────────────────────────────────────
    "<meta name='description' content='StockMart.lk — Download premium stock photos, videos, vectors and icons from Shutterstock, Freepik, Adobe Stock, Envato Elements and 20+ providers. Pay in LKR. No USD conversion needed.' />",
    "<meta name='keywords' content='stock photos sri lanka, shutterstock download, freepik download, adobe stock, envato elements, stock media lkr, premium images download, stock videos sri lanka, stockmart' />",
    "<meta name='author' content='DigiMart Solutions (Pvt) Ltd' />",
    "<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />",
    "<meta name='googlebot' content='index, follow' />",
    "<link rel='canonical' href='https://www.stockmart.lk' />",

    // ── Geo & Language ───────────────────────────────────────────
    "<meta name='geo.region' content='LK' />",
    "<meta name='geo.country' content='Sri Lanka' />",
    "<meta name='language' content='English' />",
    "<meta http-equiv='content-language' content='en-lk' />",

    // ── Open Graph (Facebook, LinkedIn, WhatsApp, Slack) ─────────
    "<meta property='og:type' content='website' />",
    "<meta property='og:site_name' content='StockMart.lk' />",
    "<meta property='og:url' content='https://www.stockmart.lk' />",
    "<meta property='og:title' content='StockMart.lk — Sri Lanka&apos;s #1 Stock Media Downloader' />",
    "<meta property='og:description' content='Download from Shutterstock, Freepik, Adobe Stock, Envato Elements and 20+ providers. Pay in LKR — no USD conversion. Credits never expire.' />",
    "<meta property='og:image' content='https://www.stockmart.lk/thumbnail.jpg' />",
    "<meta property='og:image:secure_url' content='https://www.stockmart.lk/thumbnail.jpg' />",
    "<meta property='og:image:type' content='image/jpeg' />",
    "<meta property='og:image:width' content='2000' />",
    "<meta property='og:image:height' content='2000' />",
    "<meta property='og:image:alt' content='StockMart.lk — Download premium stock media and pay in LKR' />",
    "<meta property='og:locale' content='en_US' />",

    // ── Twitter / X Card ─────────────────────────────────────────
    "<meta name='twitter:card' content='summary_large_image' />",
    "<meta name='twitter:site' content='@stockmartlk' />",
    "<meta name='twitter:creator' content='@stockmartlk' />",
    "<meta name='twitter:title' content='StockMart.lk — Sri Lanka&apos;s #1 Stock Media Downloader' />",
    "<meta name='twitter:description' content='Download from 20+ premium providers — Shutterstock, Freepik, Adobe Stock. Pay in LKR. Credits never expire.' />",
    "<meta name='twitter:image' content='https://www.stockmart.lk/thumbnail.jpg' />",
    "<meta name='twitter:image:alt' content='StockMart.lk — Download premium stock media and pay in LKR' />",

    // ── Schema.org JSON-LD Structured Data ───────────────────────
    "<script type='application/ld+json'>{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"StockMart.lk\",\"url\":\"https://www.stockmart.lk\",\"description\":\"Sri Lanka's #1 stock media downloader. Download from Shutterstock, Freepik, Adobe Stock and 20+ providers. Pay in LKR.\",\"publisher\":{\"@type\":\"Organization\",\"name\":\"DigiMart Solutions (Pvt) Ltd\",\"url\":\"https://digimartsolutions.lk\",\"logo\":{\"@type\":\"ImageObject\",\"url\":\"https://www.stockmart.lk/stockmart-logo.svg\"}},\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":\"https://www.stockmart.lk/dashboard\",\"query-input\":\"required name=search_term_string\"}}</script>",
    "<script type='application/ld+json'>{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"StockMart.lk\",\"applicationCategory\":\"MultimediaApplication\",\"operatingSystem\":\"Web\",\"url\":\"https://www.stockmart.lk\",\"description\":\"Download premium stock photos, videos and vectors from 20+ providers. Pay in LKR.\",\"offers\":{\"@type\":\"AggregateOffer\",\"priceCurrency\":\"LKR\",\"lowPrice\":\"200\",\"highPrice\":\"140000\"},\"publisher\":{\"@type\":\"Organization\",\"name\":\"DigiMart Solutions (Pvt) Ltd\"}}</script>",

    // ── Fonts ────────────────────────────────────────────────────
    "<link rel='preconnect' href='https://fonts.googleapis.com' />",
    "<link rel='preconnect' href='https://fonts.gstatic.com' crossOrigin='anonymous' />",
    "<link href='https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap' rel='stylesheet' />",
  ],

  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "StockMart.lk",
          email: "noreply@stockmart.lk"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/dashboard",
  },

  db: {
    seeds: [
      import { seedProviderPricing } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  server: {
    envValidationSchema: import { serverEnvValidationSchema } from "@src/env",
  },

  emailSender: {
    provider: SendGrid,
    defaultFrom: {
      name: "StockMart.lk",
      email: "noreply@stockmart.lk"
    },
  },
}

// ─── Public Pages ────────────────────────────────────────────────────────────
route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

route PricingPageRoute { path: "/pricing", to: PricingPage }
page PricingPage {
  component: import PricingPage from "@src/payment/PricingPage"
}

// ─── Auth Pages ───────────────────────────────────────────────────────────────
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}

// ─── User Pages ───────────────────────────────────────────────────────────────
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}

// ─── Dashboard ────────────────────────────────────────────────────────────────
route DashboardRoute { path: "/dashboard", to: DashboardPage }
page DashboardPage {
  authRequired: true,
  component: import DashboardPage from "@src/dashboard/DashboardPage"
}

route DownloadHistoryRoute { path: "/history", to: DownloadHistoryPage }
page DownloadHistoryPage {
  authRequired: true,
  component: import DownloadHistoryPage from "@src/downloads/HistoryPage"
}

route DownloadDetailRoute { path: "/download/:id", to: DownloadDetailPage }
page DownloadDetailPage {
  authRequired: true,
  component: import DownloadDetailPage from "@src/downloads/DetailPage"
}

route CreditsRoute { path: "/credits", to: CreditsPage }
page CreditsPage {
  authRequired: true,
  component: import CreditsPage from "@src/credits/CreditsPage"
}

// ─── Download Operations ──────────────────────────────────────────────────────
query getMyDownloads {
  fn: import { getMyDownloads } from "@src/downloads/operations",
  entities: [Download]
}

query getDownloadById {
  fn: import { getDownloadById } from "@src/downloads/operations",
  entities: [Download]
}

query getAssetInfo {
  fn: import { getAssetInfo } from "@src/downloads/operations",
  entities: [User, ProviderPricing]
}

query getDecodlBalance {
  fn: import { getDecodlBalance } from "@src/downloads/operations",
  entities: []
}

action submitDownload {
  fn: import { submitDownload } from "@src/downloads/operations",
  entities: [User, Download, CreditTransaction, ProviderPricing]
}

action retryFailedDownload {
  fn: import { retryFailedDownload } from "@src/downloads/operations",
  entities: [User, Download, CreditTransaction, ProviderPricing]
}

// ─── Credit & Provider Operations ────────────────────────────────────────────
query getProviderPricing {
  fn: import { getProviderPricing } from "@src/credits/operations",
  entities: [ProviderPricing]
}

query getMyTransactions {
  fn: import { getMyTransactions } from "@src/credits/operations",
  entities: [CreditTransaction]
}

query getMyCreditBalance {
  fn: import { getMyCreditBalance } from "@src/credits/operations",
  entities: [User, Payment, CreditTransaction]
}

action claimSignupBonus {
  fn: import { claimSignupBonus } from "@src/credits/operations",
  entities: [User, CreditTransaction]
}

// ─── Payment (PayHere) ────────────────────────────────────────────────────────
action createPayherePayment {
  fn: import { createPayherePayment } from "@src/payment/operations",
  entities: [User, Payment]
}

api payhereWebhook {
  fn: import { payhereWebhook } from "@src/payment/webhook",
  entities: [User, Payment, CreditTransaction],
  middlewareConfigFn: import { payhereMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payhere-webhook")
}

api downloadFile {
  fn: import { downloadFile } from "@src/downloads/proxy",
  entities: [Download],
  auth: false,
  httpRoute: (GET, "/api/download-file/:id")
}


// ─── Background Jobs ──────────────────────────────────────────────────────────

// On-demand job: submitted by submitDownload/retryFailedDownload actions.
// teamSize: 5 → PgBoss runs max 5 concurrent Decodl submission workers globally.
// This is the rate-limiter that protects Decodl from 500-user spikes.
job processDecodlSubmission {
  executor: PgBoss,
  perform: {
    fn: import { processDecodlSubmission } from "@src/downloads/jobs",
    executorOptions: {
      pgBoss: {=json { "retryLimit": 2, "retryDelay": 10, "expireInSeconds": 300 } json=}
    }
  },
  entities: [User, Download, CreditTransaction]
}

// Scheduled: polls all "processing" downloads every minute.
// PgBoss guarantees only ONE instance runs at a time across all server machines.
// The old in-memory isPolling flag has been removed — PgBoss handles this natively.
job pollDecodlJobs {
  executor: PgBoss,
  perform: {
    fn: import { pollDecodlJobs } from "@src/downloads/jobs"
  },
  schedule: {
    cron: "* * * * *"
  },
  entities: [User, Download, CreditTransaction]
}

job expireOldDownloads {
  executor: PgBoss,
  perform: {
    fn: import { expireOldDownloads } from "@src/downloads/jobs"
  },
  schedule: {
    cron: "0 0 * * *"
  },
  entities: [Download]
}

// ─── Analytics ────────────────────────────────────────────────────────────────
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *"
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}

// ─── Admin Dashboard ──────────────────────────────────────────────────────────
query adminGetOverviewStats {
  fn: import { adminGetOverviewStats } from "@src/admin/operations",
  entities: [User, Download, Payment, CreditTransaction, ProviderPricing]
}

query adminGetAllDownloads {
  fn: import { adminGetAllDownloads } from "@src/admin/operations",
  entities: [Download, User]
}

query adminGetAllPayments {
  fn: import { adminGetAllPayments } from "@src/admin/operations",
  entities: [Payment, User]
}

query adminGetProviderStats {
  fn: import { adminGetProviderStats } from "@src/admin/operations",
  entities: [ProviderPricing, Download]
}

query adminGetAllCreditTransactions {
  fn: import { adminGetAllCreditTransactions } from "@src/admin/operations",
  entities: [CreditTransaction, User]
}

action adminAdjustUserCredits {
  fn: import { adminAdjustUserCredits } from "@src/admin/operations",
  entities: [User, CreditTransaction]
}

action adminUpdateProviderPricing {
  fn: import { adminUpdateProviderPricing } from "@src/admin/operations",
  entities: [ProviderPricing]
}

action adminForceRetryDownload {
  fn: import { adminForceRetryDownload } from "@src/admin/operations",
  entities: [Download]
}

route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

route AdminDownloadsRoute { path: "/admin/downloads", to: AdminDownloadsPage }
page AdminDownloadsPage {
  authRequired: true,
  component: import AdminDownloadsPage from "@src/admin/dashboards/downloads/AdminDownloadsPage"
}

route AdminPaymentsRoute { path: "/admin/payments", to: AdminPaymentsPage }
page AdminPaymentsPage {
  authRequired: true,
  component: import AdminPaymentsPage from "@src/admin/dashboards/payments/AdminPaymentsPage"
}

route AdminProvidersRoute { path: "/admin/providers", to: AdminProvidersPage }
page AdminProvidersPage {
  authRequired: true,
  component: import AdminProvidersPage from "@src/admin/dashboards/providers/AdminProvidersPage"
}

route AdminCreditsRoute { path: "/admin/credits", to: AdminCreditsPage }
page AdminCreditsPage {
  authRequired: true,
  component: import AdminCreditsPage from "@src/admin/dashboards/credits/AdminCreditsPage"
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route RefundPolicyRoute { path: "/refund-policy", to: RefundPolicyPage }
page RefundPolicyPage {
  component: import RefundPolicyPage from "@src/legal/RefundPolicyPage"
}

route PrivacyRoute { path: "/privacy", to: PrivacyPage }
page PrivacyPage {
  component: import PrivacyPage from "@src/legal/PrivacyPage"
}

route TermsRoute { path: "/terms", to: TermsPage }
page TermsPage {
  component: import TermsPage from "@src/legal/TermsPage"
}

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
