app stockgrab {
  wasp: {
    version: "^0.22.0"
  },

  title: "StockGrab.lk - Sri Lanka's Premium Stock Media Downloader",

  head: [
    "<link rel='icon' href='/favicon.ico' />",
    "<meta name='description' content='Download premium stock photos, videos, and graphics from Shutterstock, Freepik, Adobe Stock, Envato Elements and more. Pay in LKR.' />",
    "<meta name='author' content='DigiMart Solutions (Pvt) Ltd' />",
    "<meta name='keywords' content='stock photos, shutterstock, freepik, adobe stock, envato elements, download, sri lanka, lkr' />",
    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='StockGrab.lk - Sri Lanka Stock Media Downloader' />",
    "<meta property='og:site_name' content='StockGrab.lk' />",
    "<meta property='og:url' content='https://stockgrab.lk' />",
    "<meta property='og:description' content='Download premium stock media and pay in LKR. Shutterstock, Freepik, Adobe Stock and more.' />",
  ],

  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "StockGrab.lk",
          email: "noreply@stockgrab.lk"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/dashboard",
  },

  db: {
    seeds: [
      import { seedProviderPricing } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  server: {
    envValidationSchema: import { serverEnvValidationSchema } from "@src/env",
  },

  emailSender: {
    provider: SendGrid,
    defaultFrom: {
      name: "StockGrab.lk",
      email: "noreply@stockgrab.lk"
    },
  },
}

// ─── Public Pages ────────────────────────────────────────────────────────────
route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

route PricingPageRoute { path: "/pricing", to: PricingPage }
page PricingPage {
  component: import PricingPage from "@src/payment/PricingPage"
}

// ─── Auth Pages ───────────────────────────────────────────────────────────────
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}

// ─── User Pages ───────────────────────────────────────────────────────────────
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}

// ─── Dashboard ────────────────────────────────────────────────────────────────
route DashboardRoute { path: "/dashboard", to: DashboardPage }
page DashboardPage {
  authRequired: true,
  component: import DashboardPage from "@src/dashboard/DashboardPage"
}

route DownloadHistoryRoute { path: "/history", to: DownloadHistoryPage }
page DownloadHistoryPage {
  authRequired: true,
  component: import DownloadHistoryPage from "@src/downloads/HistoryPage"
}

route DownloadDetailRoute { path: "/download/:id", to: DownloadDetailPage }
page DownloadDetailPage {
  authRequired: true,
  component: import DownloadDetailPage from "@src/downloads/DetailPage"
}

// ─── Download Operations ──────────────────────────────────────────────────────
query getMyDownloads {
  fn: import { getMyDownloads } from "@src/downloads/operations",
  entities: [Download]
}

query getDownloadById {
  fn: import { getDownloadById } from "@src/downloads/operations",
  entities: [Download]
}

query getAssetInfo {
  fn: import { getAssetInfo } from "@src/downloads/operations",
  entities: [User, ProviderPricing]
}

action submitDownload {
  fn: import { submitDownload } from "@src/downloads/operations",
  entities: [User, Download, CreditTransaction, ProviderPricing]
}

action retryFailedDownload {
  fn: import { retryFailedDownload } from "@src/downloads/operations",
  entities: [User, Download, CreditTransaction, ProviderPricing]
}

// ─── Credit & Provider Operations ────────────────────────────────────────────
query getProviderPricing {
  fn: import { getProviderPricing } from "@src/credits/operations",
  entities: [ProviderPricing]
}

query getMyTransactions {
  fn: import { getMyTransactions } from "@src/credits/operations",
  entities: [CreditTransaction]
}

query getMyCreditBalance {
  fn: import { getMyCreditBalance } from "@src/credits/operations",
  entities: [User, Payment, CreditTransaction]
}

action claimSignupBonus {
  fn: import { claimSignupBonus } from "@src/credits/operations",
  entities: [User, CreditTransaction]
}

// ─── Payment (PayHere) ────────────────────────────────────────────────────────
action createPayherePayment {
  fn: import { createPayherePayment } from "@src/payment/operations",
  entities: [User, Payment]
}

api payhereWebhook {
  fn: import { payhereWebhook } from "@src/payment/webhook",
  entities: [User, Payment, CreditTransaction],
  middlewareConfigFn: import { payhereMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payhere-webhook")
}

api downloadFile {
  fn: import { downloadFile } from "@src/downloads/proxy",
  entities: [Download],
  httpRoute: (GET, "/api/download-file/:id")
}


// ─── Background Jobs ──────────────────────────────────────────────────────────
job pollDecodlJobs {
  executor: PgBoss,
  perform: {
    fn: import { pollDecodlJobs } from "@src/downloads/jobs"
  },
  schedule: {
    cron: "* * * * *"
  },
  entities: [User, Download, CreditTransaction]
}

job expireOldDownloads {
  executor: PgBoss,
  perform: {
    fn: import { expireOldDownloads } from "@src/downloads/jobs"
  },
  schedule: {
    cron: "0 0 * * *"
  },
  entities: [Download]
}

// ─── Analytics ────────────────────────────────────────────────────────────────
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *"
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}

// ─── Admin Dashboard ──────────────────────────────────────────────────────────
route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route AdminCalendarRoute { path: "/admin/calendar", to: AdminCalendarPage }
page AdminCalendarPage {
  authRequired: true,
  component: import AdminCalendar from "@src/admin/elements/calendar/CalendarPage"
}

route AdminUIButtonsRoute { path: "/admin/ui/buttons", to: AdminUIButtonsPage }
page AdminUIButtonsPage {
  authRequired: true,
  component: import AdminUI from "@src/admin/elements/ui-elements/ButtonsPage"
}

route AdminMessagesRoute { path: "/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import AdminMessages from "@src/admin/dashboards/messages/MessagesPage"
}

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
